======================================================================
      Зображення 1: 6_1.bmp
Розмір вихідного файла: 3145782 байт

Таблиця квантування №1:

Розмір файла JPEG: 165112 байт 
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 19.05 

Таблиця квантування №2:

Розмір файла JPEG: 181164 байт 
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 17.36 

======================================================================
      Зображення 2: 6_2.bmp
Розмір вихідного файла: 3145782 байт

Таблиця квантування №1:

Розмір файла JPEG: 102691 байт 
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 30.63 

Таблиця квантування №2:

Розмір файла JPEG: 104328 байт 
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 30.15 

======================================================================
      Зображення 3: 6_3.bmp
Розмір вихідного файла: 3145782 байт

Таблиця квантування №1:

Розмір файла JPEG: 57881 байт 
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 54.35 

Таблиця квантування №2:

Розмір файла JPEG: 58077 байт 
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 54.17 

