Послідовність 1
            Послідовність: 0000000000000000000010000000000100000000000000000000010010010000000000000000000000000000000100000000
            Розмір алфавіту: 100
            Ймовірність появи символів: 0=0.94, 1=0.06, 
            Ймовірність розподілу символів: нерівна
            Ентропія: 0.33
            Надмірність джерела: 0.67

Послідовність 2
            Послідовність: zharikov00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            Розмір алфавіту: 100
            Ймовірність появи символів: z=0.01, h=0.01, a=0.01, r=0.01, i=0.01, k=0.01, o=0.01, v=0.01, 0=0.92, 
            Ймовірність розподілу символів: нерівна
            Ентропія: 0.64
            Надмірність джерела: 0.8

Послідовність 3
            Послідовність: 0000r00000000000000k0z00000000000o00000000000000000000i00000000000h0000v000a000000000000000000000000
            Розмір алфавіту: 100
            Ймовірність появи символів: 0=0.92, r=0.01, k=0.01, z=0.01, o=0.01, i=0.01, h=0.01, v=0.01, a=0.01, 
            Ймовірність розподілу символів: нерівна
            Ентропія: 0.64
            Надмірність джерела: 0.8

Послідовність 4
            Послідовність: zharikov529zharikov529zharikov529zharikov529zharikov529zharikov529zharikov529zharikov529zharikov529z
            Розмір алфавіту: 100
            Ймовірність появи символів: z=0.1, h=0.09, a=0.09, r=0.09, i=0.09, k=0.09, o=0.09, v=0.09, 5=0.09, 2=0.09, 9=0.09, 
            Ймовірність розподілу символів: нерівна
            Ентропія: 3.46
            Надмірність джерела: 0.0

Послідовність 5
            Послідовність: 5zhhhzz25h22h25259292h992h5zz5zhzhz952hhz5h55zhzz99z599zh9z22599z95259z52h5999z259525925zhhh222hz29h
            Розмір алфавіту: 100
            Ймовірність появи символів: 5=0.2, z=0.2, h=0.2, 2=0.2, 9=0.2, 
            Ймовірність розподілу символів: рівна
            Ентропія: 2.32
            Надмірність джерела: 0.0

Послідовність 6
            Послідовність: hhhzzzhzh2z2zzzh9zh5zhhzzzz95zhh25z2zh9hhzhh95zzzzhzhzz95z5zhh99zhh52z2zzh9zhz95zh5h2hzh2zh9hhh5h9h2
            Розмір алфавіту: 100
            Ймовірність появи символів: h=0.34, z=0.36, 2=0.09, 9=0.11, 5=0.1, 
            Ймовірність розподілу символів: нерівна
            Ентропія: 2.05
            Надмірність джерела: 0.11

Послідовність 7
            Послідовність: 3vxlrle2csd6lmzkxrmvnxw7u3d1fphspco2jp2u1p4mw59vjagmhdlcgzqmozxknehiuageienwqw8i3gs9v1vvrblztph8v7tw
            Розмір алфавіту: 100
            Ймовірність появи символів: 3=0.03, v=0.07, x=0.04, l=0.05, r=0.03, e=0.04, 2=0.03, c=0.03, s=0.03, d=0.03, 6=0.01, m=0.05, z=0.04, k=0.02, n=0.03, w=0.05, 7=0.02, u=0.03, 1=0.03, f=0.01, p=0.05, h=0.04, o=0.02, j=0.02, 4=0.01, 5=0.01, 9=0.02, a=0.02, g=0.04, q=0.02, i=0.03, 8=0.02, b=0.01, t=0.02, 
            Ймовірність розподілу символів: нерівна
            Ентропія: 4.93
            Надмірність джерела: 0.03

Послідовність 8
            Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
            Розмір алфавіту: 100
            Ймовірність появи символів: 1=1.0, 
            Ймовірність розподілу символів: рівна
            Ентропія: 0
            Надмірність джерела: 1

