//////////////////////////////////////////////////////////////////////
    Послідовність 1
Оригінальна послідовність: 0000000000
Ентропія: 0

__________ Арифметичне кодування __________
Дані закодованої АС послідовності: [0.5, 1, ['0'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 0000000000

__________ Кодування Хаффмана __________
Алфавіт     Код символу
0           0
Дані закодованої НС послідовності: ['0000000000', [['0', '0']]]
Закодована НС послідовність: 0000000000
Значення bps при кодуванні НС: 1.0
Декодована НС послідовність: 0000000000

//////////////////////////////////////////////////////////////////////
    Послідовність 2
Оригінальна послідовність: zharikov00
Ентропія: 3.1219

__________ Арифметичне кодування __________
Дані закодованої АС послідовності: [0.09821453740000005, 9, ['z', 'i', 'r', 'v', 'k', 'o', '0', 'a', 'h'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1]]
Закодована АС послідовність: 000110010010010010010110100000100
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: zharikov00

__________ Кодування Хаффмана __________
Алфавіт     Код символу
0           1110
a           10110
h           10111
i           11111111
k           011110
o           011111
r           0101110
v           0101111
z           11111110
Дані закодованої НС послідовності: ['111111101011110110010111011111111011110011111010111111101110', [['0', '1110'], ['a', '10110'], ['h', '10111'], ['i', '11111111'], ['k', '011110'], ['o', '011111'], ['r', '0101110'], ['v', '0101111'], ['z', '11111110']]]
Закодована НС послідовність: 111111101011110110010111011111111011110011111010111111101110
Значення bps при кодуванні НС: 6.0
Декодована НС послідовність: zharikov00

//////////////////////////////////////////////////////////////////////
    Послідовність 3
Оригінальна послідовність: 0000r00000
Ентропія: 0.469

__________ Арифметичне кодування __________
Дані закодованої АС послідовності: [0.6098610244500002, 2, ['0', 'r'], [0.9, 0.1]]
Закодована АС послідовність: 100111
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 0000r00000

__________ Кодування Хаффмана __________
Алфавіт     Код символу
0           1
r           0
Дані закодованої НС послідовності: ['1111011111', [['0', '1'], ['r', '0']]]
Закодована НС послідовність: 1111011111
Значення bps при кодуванні НС: 1.0
Декодована НС послідовність: 0000r00000

//////////////////////////////////////////////////////////////////////
    Послідовність 4
Оригінальна послідовність: zharikov52
Ентропія: 3.3219

__________ Арифметичне кодування __________
Дані закодованої АС послідовності: [0.08731564294999997, 10, ['z', 'i', '5', 'r', 'v', 'k', 'o', 'a', 'h', '2'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 00010110010110100101000101100110111
Значення bps при кодуванні АС: 3.5
Декодована АС послідовність: zharikov52

__________ Кодування Хаффмана __________
Алфавіт     Код символу
z           0
i           10
5           110
r           1110
v           11110
k           111110
o           1111110
a           11111110
h           111111110
2           1111111110
Дані закодованої НС послідовності: ['0111111110111111101110101111101111110111101101111111110', [['z', '0'], ['i', '10'], ['5', '110'], ['r', '1110'], ['v', '11110'], ['k', '111110'], ['o', '1111110'], ['a', '11111110'], ['h', '111111110'], ['2', '1111111110']]]
Закодована НС послідовність: 0111111110111111101110101111101111110111101101111111110
Значення bps при кодуванні НС: 5.5
Декодована НС послідовність: zharikov52

//////////////////////////////////////////////////////////////////////
    Послідовність 5
Оригінальна послідовність: 5zhhhzz25h
Ентропія: 1.8464

__________ Арифметичне кодування __________
Дані закодованої АС послідовності: [0.3471262464, 4, ['z', '5', 'h', '2'], [0.3, 0.2, 0.4, 0.1]]
Закодована АС послідовність: 01011000110111010100
Значення bps при кодуванні АС: 2.0
Декодована АС послідовність: 5zhhhzz25h

__________ Кодування Хаффмана __________
Алфавіт     Код символу
2           110
5           111
h           0
z           10
Дані закодованої НС послідовності: ['1111000010101101110', [['2', '110'], ['5', '111'], ['h', '0'], ['z', '10']]]
Закодована НС послідовність: 1111000010101101110
Значення bps при кодуванні НС: 1.9
Декодована НС послідовність: 5zhhhzz25h

//////////////////////////////////////////////////////////////////////
    Послідовність 6
Оригінальна послідовність: hhhzzzhzh2
Ентропія: 1.361

__________ Арифметичне кодування __________
Дані закодованої АС послідовності: [0.7046000000000001, 3, ['z', 'h', '2'], [0.4, 0.5, 0.1]]
Закодована АС послідовність: 101101000110000
Значення bps при кодуванні АС: 1.5
Декодована АС послідовність: hhhzzzhzh2

__________ Кодування Хаффмана __________
Алфавіт     Код символу
2           10
h           0
z           11
Дані закодованої НС послідовності: ['000111111011010', [['2', '10'], ['h', '0'], ['z', '11']]]
Закодована НС послідовність: 000111111011010
Значення bps при кодуванні НС: 1.5
Декодована НС послідовність: hhhzzzhzh2

//////////////////////////////////////////////////////////////////////
    Послідовність 7
Оригінальна послідовність: 3vxlrle2cs
Ентропія: 3.1219

__________ Арифметичне кодування __________
Дані закодованої АС послідовності: [0.7420623946, 9, ['l', 'x', 'r', 'v', 'e', 's', '3', 'c', '2'], [0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 101111011111011111001101000101000
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: 3vxlrle2cs

__________ Кодування Хаффмана __________
Алфавіт     Код символу
2           10111
3           011111
c           10110
e           0101111
l           1110
r           11111111
s           011110
v           0101110
x           11111110
Дані закодованої НС послідовності: ['011111010111011111110111011111111111001011111011110110011110', [['2', '10111'], ['3', '011111'], ['c', '10110'], ['e', '0101111'], ['l', '1110'], ['r', '11111111'], ['s', '011110'], ['v', '0101110'], ['x', '11111110']]]
Закодована НС послідовність: 011111010111011111110111011111111111001011111011110110011110
Значення bps при кодуванні НС: 6.0
Декодована НС послідовність: 3vxlrle2cs

//////////////////////////////////////////////////////////////////////
    Послідовність 8
Оригінальна послідовність: 1111111111
Ентропія: 0

__________ Арифметичне кодування __________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

__________ Кодування Хаффмана __________
Алфавіт     Код символу
1           0
Дані закодованої НС послідовності: ['0000000000', [['1', '0']]]
Закодована НС послідовність: 0000000000
Значення bps при кодуванні НС: 1.0
Декодована НС послідовність: 1111111111

