//////////////////////////////////////////////////////////////////////
Оригінальна послідовність: 0000000000000000000010000000000100000000000000000000010010010000000000000000000000000000000100000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.33

_______________ RLE кодування _______________
Закодована послідовність: 200111001121011201120113101180
Розмір закодованої послідовності: 480 bits
Коефіцієнт стиснення RLE: 3.33
Декодована RLE послідовність: 0000000000000000000010000000000100000000000000000000010010010000000000000000000000000000000100000000
Розмір декодованої RLE послідовності: 1600 bits

_______________ LZW кодування _______________
____________ Поетапне кодування ____________
Code: 48, Element: 0, bits: 16
Code: 65536, Element: 00, bits: 17
Code: 65537, Element: 000, bits: 17
Code: 65538, Element: 0000, bits: 17
Code: 65539, Element: 00000, bits: 17
Code: 65539, Element: 00000, bits: 17
Code: 49, Element: 1, bits: 16
Code: 65540, Element: 000000, bits: 17
Code: 65538, Element: 0000, bits: 17
Code: 65542, Element: 10, bits: 17
Code: 65543, Element: 0000000, bits: 17
Code: 65546, Element: 00000000, bits: 17
Code: 65541, Element: 000001, bits: 17
Code: 65536, Element: 00, bits: 17
Code: 65545, Element: 100, bits: 17
Code: 65545, Element: 100, bits: 17
Code: 65547, Element: 000000000, bits: 17
Code: 65552, Element: 0000000000, bits: 17
Code: 65552, Element: 0000000000, bits: 17
Code: 65551, Element: 1000, bits: 17
____________________________________________
Закодована LZW послідовність: 486553665537655386553965539496554065538655426554365546655416553665545655456554765552655526555165539
Розмір закодованої LZW послідовності: 355 bits
Коефіцієнт стиснення LZW: 4.51
Декодована LZW послідовність: 0000000000000000000010000000000100000000000000000000010010010000000000000000000000000000000100000000
Розмір декодованої LZW послідовності: 1600 bits

//////////////////////////////////////////////////////////////////////
Оригінальна послідовність: zharikov00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.64

_______________ RLE кодування _______________
Закодована послідовність: 1z1h1a1r1i1k1o1v920
Розмір закодованої послідовності: 304 bits
Коефіцієнт стиснення RLE: 5.26
Декодована RLE послідовність: zharikov00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір декодованої RLE послідовності: 1600 bits

_______________ LZW кодування _______________
____________ Поетапне кодування ____________
Code: 122, Element: z, bits: 16
Code: 104, Element: h, bits: 16
Code: 97, Element: a, bits: 16
Code: 114, Element: r, bits: 16
Code: 105, Element: i, bits: 16
Code: 107, Element: k, bits: 16
Code: 111, Element: o, bits: 16
Code: 118, Element: v, bits: 16
Code: 48, Element: 0, bits: 16
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 65549, Element: 0000000, bits: 17
Code: 65550, Element: 00000000, bits: 17
Code: 65551, Element: 000000000, bits: 17
Code: 65552, Element: 0000000000, bits: 17
Code: 65553, Element: 00000000000, bits: 17
Code: 65554, Element: 000000000000, bits: 17
Code: 65555, Element: 0000000000000, bits: 17
____________________________________________
Закодована LZW послідовність: 122104971141051071111184865544655456554665547655486554965550655516555265553655546555548
Розмір закодованої LZW послідовності: 364 bits
Коефіцієнт стиснення LZW: 4.4
Декодована LZW послідовність: zharikov00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір декодованої LZW послідовності: 1600 bits

//////////////////////////////////////////////////////////////////////
Оригінальна послідовність: 0000r00000000000000k0z00000000000o00000000000000000000i00000000000h0000v000a000000000000000000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.64

_______________ RLE кодування _______________
Закодована послідовність: 401r1401k101z1101o2001i1101h401v301a240
Розмір закодованої послідовності: 624 bits
Коефіцієнт стиснення RLE: 2.56
Декодована RLE послідовність: 0000r00000000000000k0z00000000000o00000000000000000000i00000000000h0000v000a000000000000000000000000
Розмір декодованої RLE послідовності: 1600 bits

_______________ LZW кодування _______________
____________ Поетапне кодування ____________
Code: 48, Element: 0, bits: 16
Code: 65536, Element: 00, bits: 17
Code: 48, Element: 0, bits: 16
Code: 114, Element: r, bits: 16
Code: 65537, Element: 000, bits: 17
Code: 65540, Element: 0000, bits: 17
Code: 65541, Element: 00000, bits: 17
Code: 65536, Element: 00, bits: 17
Code: 107, Element: k, bits: 16
Code: 48, Element: 0, bits: 16
Code: 122, Element: z, bits: 16
Code: 65542, Element: 000000, bits: 17
Code: 65541, Element: 00000, bits: 17
Code: 111, Element: o, bits: 16
Code: 65547, Element: 0000000, bits: 17
Code: 65550, Element: 00000000, bits: 17
Code: 65541, Element: 00000, bits: 17
Code: 105, Element: i, bits: 16
Code: 65551, Element: 000000000, bits: 17
Code: 65536, Element: 00, bits: 17
Code: 104, Element: h, bits: 16
Code: 65540, Element: 0000, bits: 17
Code: 118, Element: v, bits: 16
Code: 65537, Element: 000, bits: 17
Code: 97, Element: a, bits: 16
Code: 65554, Element: 0000000000, bits: 17
Code: 65561, Element: 00000000000, bits: 17
____________________________________________
Закодована LZW послідовність: 486553648114655376554065541655361074812265542655411116554765550655411056555165536104655401186553797655546556165537
Розмір закодованої LZW послідовності: 465 bits
Коефіцієнт стиснення LZW: 3.44
Декодована LZW послідовність: 0000r00000000000000k0z00000000000o00000000000000000000i00000000000h0000v000a000000000000000000000000
Розмір декодованої LZW послідовності: 1600 bits

//////////////////////////////////////////////////////////////////////
Оригінальна послідовність: zharikov529zharikov529zharikov529zharikov529zharikov529zharikov529zharikov529zharikov529zharikov529z
Розмір оригінальної послідовності: 1600 bits
Ентропія: 3.46

_______________ RLE кодування _______________
Закодована послідовність: 1z1h1a1r1i1k1o1v1512191z1h1a1r1i1k1o1v1512191z1h1a1r1i1k1o1v1512191z1h1a1r1i1k1o1v1512191z1h1a1r1i1k1o1v1512191z1h1a1r1i1k1o1v1512191z1h1a1r1i1k1o1v1512191z1h1a1r1i1k1o1v1512191z1h1a1r1i1k1o1v1512191z
Розмір закодованої послідовності: 3200 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: zharikov529zharikov529zharikov529zharikov529zharikov529zharikov529zharikov529zharikov529zharikov529z
Розмір декодованої RLE послідовності: 1600 bits

_______________ LZW кодування _______________
____________ Поетапне кодування ____________
Code: 122, Element: z, bits: 16
Code: 104, Element: h, bits: 16
Code: 97, Element: a, bits: 16
Code: 114, Element: r, bits: 16
Code: 105, Element: i, bits: 16
Code: 107, Element: k, bits: 16
Code: 111, Element: o, bits: 16
Code: 118, Element: v, bits: 16
Code: 53, Element: 5, bits: 16
Code: 50, Element: 2, bits: 16
Code: 57, Element: 9, bits: 16
Code: 65536, Element: zh, bits: 17
Code: 65538, Element: ar, bits: 17
Code: 65540, Element: ik, bits: 17
Code: 65542, Element: ov, bits: 17
Code: 65544, Element: 52, bits: 17
Code: 65546, Element: 9z, bits: 17
Code: 65537, Element: ha, bits: 17
Code: 65539, Element: ri, bits: 17
Code: 65541, Element: ko, bits: 17
Code: 65543, Element: v5, bits: 17
Code: 65545, Element: 29, bits: 17
Code: 65547, Element: zha, bits: 17
Code: 65554, Element: rik, bits: 17
Code: 65550, Element: ov5, bits: 17
Code: 65557, Element: 29z, bits: 17
Code: 65553, Element: har, bits: 17
Code: 65549, Element: iko, bits: 17
Code: 65556, Element: v52, bits: 17
Code: 65552, Element: 9zh, bits: 17
Code: 65548, Element: ari, bits: 17
Code: 65555, Element: kov, bits: 17
Code: 65551, Element: 529, bits: 17
Code: 65558, Element: zhar, bits: 17
Code: 65563, Element: ikov, bits: 17
Code: 65568, Element: 529z, bits: 17
Code: 65562, Element: hari, bits: 17
Code: 65567, Element: kov5, bits: 17
Code: 65561, Element: 29zh, bits: 17
Code: 65566, Element: arik, bits: 17
Code: 65560, Element: ov52, bits: 17
____________________________________________
Закодована LZW послідовність: 1221049711410510711111853505765536655386554065542655446554665537655396554165543655456554765554655506555765553655496555665552655486555565551655586556365568655626556765561655666556065546
Розмір закодованої LZW послідовності: 703 bits
Коефіцієнт стиснення LZW: 2.28
Декодована LZW послідовність: zharikov529zharikov529zharikov529zharikov529zharikov529zharikov529zharikov529zharikov529zharikov529z
Розмір декодованої LZW послідовності: 1600 bits

//////////////////////////////////////////////////////////////////////
Оригінальна послідовність: 5zhhhzz25h22h25259292h992h5zz5zhzhz952hhz5h55zhzz99z599zh9z22599z95259z52h5999z259525925zhhh222hz29h
Розмір оригінальної послідовності: 1600 bits
Ентропія: 2.32

_______________ RLE кодування _______________
Закодована послідовність: 151z3h2z12151h221h12151215191219121h29121h152z151z1h1z1h1z1915122h1z151h251z1h2z291z15291z1h191z2215291z19151215191z15121h15391z1215191512151912151z3h321h1z12191h
Розмір закодованої послідовності: 2592 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: 5zhhhzz25h22h25259292h992h5zz5zhzhz952hhz5h55zhzz99z599zh9z22599z95259z52h5999z259525925zhhh222hz29h
Розмір декодованої RLE послідовності: 1600 bits

_______________ LZW кодування _______________
____________ Поетапне кодування ____________
Code: 53, Element: 5, bits: 16
Code: 122, Element: z, bits: 16
Code: 104, Element: h, bits: 16
Code: 65538, Element: hh, bits: 17
Code: 122, Element: z, bits: 16
Code: 122, Element: z, bits: 16
Code: 50, Element: 2, bits: 16
Code: 53, Element: 5, bits: 16
Code: 104, Element: h, bits: 16
Code: 50, Element: 2, bits: 16
Code: 50, Element: 2, bits: 16
Code: 65544, Element: h2, bits: 17
Code: 53, Element: 5, bits: 16
Code: 65542, Element: 25, bits: 17
Code: 57, Element: 9, bits: 16
Code: 50, Element: 2, bits: 16
Code: 65550, Element: 92, bits: 17
Code: 104, Element: h, bits: 16
Code: 57, Element: 9, bits: 16
Code: 65552, Element: 92h, bits: 17
Code: 65536, Element: 5z, bits: 17
Code: 122, Element: z, bits: 16
Code: 65536, Element: 5z, bits: 17
Code: 104, Element: h, bits: 16
Code: 65537, Element: zh, bits: 17
Code: 122, Element: z, bits: 16
Code: 57, Element: 9, bits: 16
Code: 65548, Element: 52, bits: 17
Code: 65539, Element: hhz, bits: 17
Code: 65543, Element: 5h, bits: 17
Code: 53, Element: 5, bits: 16
Code: 65558, Element: 5zh, bits: 17
Code: 65540, Element: zz, bits: 17
Code: 65554, Element: 99, bits: 17
Code: 65557, Element: z5, bits: 17
Code: 65569, Element: 99z, bits: 17
Code: 65553, Element: h9, bits: 17
Code: 65541, Element: z2, bits: 17
Code: 65549, Element: 259, bits: 17
Code: 57, Element: 9, bits: 16
Code: 65561, Element: z9, bits: 17
Code: 65548, Element: 52, bits: 17
Code: 53, Element: 5, bits: 16
Code: 65575, Element: 9z, bits: 17
Code: 65563, Element: 52h, bits: 17
Code: 65578, Element: 59, bits: 17
Code: 65569, Element: 99z, bits: 17
Code: 65549, Element: 259, bits: 17
Code: 65577, Element: 525, bits: 17
Code: 65550, Element: 92, bits: 17
Code: 65558, Element: 5zh, bits: 17
Code: 65538, Element: hh, bits: 17
Code: 65545, Element: 22, bits: 17
Code: 65546, Element: 2h, bits: 17
Code: 65541, Element: z2, bits: 17
Code: 57, Element: 9, bits: 16
____________________________________________
Закодована LZW послідовність: 5312210465538122122505310450506554453655425750655501045765552655361226553610465537122576554865539655435365558655406555465557655696555365541655495765561655485365575655636557865569655496557765550655586553865545655466554157104
Розмір закодованої LZW послідовності: 945 bits
Коефіцієнт стиснення LZW: 1.69
Декодована LZW послідовність: 5zhhhzz25h22h25259292h992h5zz5zhzhz952hhz5h55zhzz99z599zh9z22599z95259z52h5999z259525925zhhh222hz29h
Розмір декодованої LZW послідовності: 1600 bits

//////////////////////////////////////////////////////////////////////
Оригінальна послідовність: hhhzzzhzh2z2zzzh9zh5zhhzzzz95zhh25z2zh9hhzhh95zzzzhzhzz95z5zhh99zhh52z2zzh9zhz95zh5h2hzh2zh9hhh5h9h2
Розмір оригінальної послідовності: 1600 bits
Ентропія: 2.05

_______________ RLE кодування _______________
Закодована послідовність: 3h3z1h1z1h121z123z1h191z1h151z2h4z19151z2h12151z121z1h192h1z2h19154z1h1z1h2z19151z151z2h291z2h15121z122z1h191z1h1z19151z1h151h121h1z1h121z1h193h151h191h12
Розмір закодованої послідовності: 2464 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: hhhzzzhzh2z2zzzh9zh5zhhzzzz95zhh25z2zh9hhzhh95zzzzhzhzz95z5zhh99zhh52z2zzh9zhz95zh5h2hzh2zh9hhh5h9h2
Розмір декодованої RLE послідовності: 1600 bits

_______________ LZW кодування _______________
____________ Поетапне кодування ____________
Code: 104, Element: h, bits: 16
Code: 65536, Element: hh, bits: 17
Code: 122, Element: z, bits: 16
Code: 65538, Element: zz, bits: 17
Code: 104, Element: h, bits: 16
Code: 122, Element: z, bits: 16
Code: 104, Element: h, bits: 16
Code: 50, Element: 2, bits: 16
Code: 122, Element: z, bits: 16
Code: 65543, Element: 2z, bits: 17
Code: 65539, Element: zzh, bits: 17
Code: 57, Element: 9, bits: 16
Code: 65541, Element: zh, bits: 17
Code: 53, Element: 5, bits: 16
Code: 65541, Element: zh, bits: 17
Code: 65540, Element: hz, bits: 17
Code: 65538, Element: zz, bits: 17
Code: 122, Element: z, bits: 16
Code: 57, Element: 9, bits: 16
Code: 65549, Element: 5z, bits: 17
Code: 65536, Element: hh, bits: 17
Code: 50, Element: 2, bits: 16
Code: 65549, Element: 5z, bits: 17
Code: 65543, Element: 2z, bits: 17
Code: 104, Element: h, bits: 16
Code: 57, Element: 9, bits: 16
Code: 65537, Element: hhz, bits: 17
Code: 65536, Element: hh, bits: 17
Code: 65554, Element: 95, bits: 17
Code: 65552, Element: zzz, bits: 17
Code: 65541, Element: zh, bits: 17
Code: 65566, Element: zhz, bits: 17
Code: 65553, Element: z9, bits: 17
Code: 65549, Element: 5z, bits: 17
Code: 65555, Element: 5zh, bits: 17
Code: 65560, Element: h9, bits: 17
Code: 65547, Element: 9z, bits: 17
Code: 65536, Element: hh, bits: 17
Code: 53, Element: 5, bits: 16
Code: 65543, Element: 2z, bits: 17
Code: 65545, Element: 2zz, bits: 17
Code: 65560, Element: h9, bits: 17
Code: 65566, Element: zhz, bits: 17
Code: 65564, Element: 95z, bits: 17
Code: 104, Element: h, bits: 16
Code: 53, Element: 5, bits: 16
Code: 65542, Element: h2, bits: 17
Code: 65540, Element: hz, bits: 17
Code: 65542, Element: h2, bits: 17
Code: 65541, Element: zh, bits: 17
Code: 65561, Element: 9h, bits: 17
Code: 65573, Element: hh5, bits: 17
Code: 65560, Element: h9, bits: 17
____________________________________________
Закодована LZW послідовність: 104655361226553810412210450122655436553957655415365541655406553812257655496553650655496554310457655376553665554655526554165566655536554965555655606554765536536554365545655606556665564104536554265540655426554165561655736556065542
Розмір закодованої LZW послідовності: 901 bits
Коефіцієнт стиснення LZW: 1.78
Декодована LZW послідовність: hhhzzzhzh2z2zzzh9zh5zhhzzzz95zhh25z2zh9hhzhh95zzzzhzhzz95z5zhh99zhh52z2zzh9zhz95zh5h2hzh2zh9hhh5h9h2
Розмір декодованої LZW послідовності: 1600 bits

//////////////////////////////////////////////////////////////////////
Оригінальна послідовність: 3vxlrle2csd6lmzkxrmvnxw7u3d1fphspco2jp2u1p4mw59vjagmhdlcgzqmozxknehiuageienwqw8i3gs9v1vvrblztph8v7tw
Розмір оригінальної послідовності: 1600 bits
Ентропія: 4.93

_______________ RLE кодування _______________
Закодована послідовність: 131v1x1l1r1l1e121c1s1d161l1m1z1k1x1r1m1v1n1x1w171u131d111f1p1h1s1p1c1o121j1p121u111p141m1w15191v1j1a1g1m1h1d1l1c1g1z1q1m1o1z1x1k1n1e1h1i1u1a1g1e1i1e1n1w1q1w181i131g1s191v112v1r1b1l1z1t1p1h181v171t1w
Розмір закодованої послідовності: 3168 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: 3vxlrle2csd6lmzkxrmvnxw7u3d1fphspco2jp2u1p4mw59vjagmhdlcgzqmozxknehiuageienwqw8i3gs9v1vvrblztph8v7tw
Розмір декодованої RLE послідовності: 1600 bits

_______________ LZW кодування _______________
____________ Поетапне кодування ____________
Code: 51, Element: 3, bits: 16
Code: 118, Element: v, bits: 16
Code: 120, Element: x, bits: 16
Code: 108, Element: l, bits: 16
Code: 114, Element: r, bits: 16
Code: 108, Element: l, bits: 16
Code: 101, Element: e, bits: 16
Code: 50, Element: 2, bits: 16
Code: 99, Element: c, bits: 16
Code: 115, Element: s, bits: 16
Code: 100, Element: d, bits: 16
Code: 54, Element: 6, bits: 16
Code: 108, Element: l, bits: 16
Code: 109, Element: m, bits: 16
Code: 122, Element: z, bits: 16
Code: 107, Element: k, bits: 16
Code: 120, Element: x, bits: 16
Code: 114, Element: r, bits: 16
Code: 109, Element: m, bits: 16
Code: 118, Element: v, bits: 16
Code: 110, Element: n, bits: 16
Code: 120, Element: x, bits: 16
Code: 119, Element: w, bits: 16
Code: 55, Element: 7, bits: 16
Code: 117, Element: u, bits: 16
Code: 51, Element: 3, bits: 16
Code: 100, Element: d, bits: 16
Code: 49, Element: 1, bits: 16
Code: 102, Element: f, bits: 16
Code: 112, Element: p, bits: 16
Code: 104, Element: h, bits: 16
Code: 115, Element: s, bits: 16
Code: 112, Element: p, bits: 16
Code: 99, Element: c, bits: 16
Code: 111, Element: o, bits: 16
Code: 50, Element: 2, bits: 16
Code: 106, Element: j, bits: 16
Code: 112, Element: p, bits: 16
Code: 50, Element: 2, bits: 16
Code: 117, Element: u, bits: 16
Code: 49, Element: 1, bits: 16
Code: 112, Element: p, bits: 16
Code: 52, Element: 4, bits: 16
Code: 109, Element: m, bits: 16
Code: 119, Element: w, bits: 16
Code: 53, Element: 5, bits: 16
Code: 57, Element: 9, bits: 16
Code: 118, Element: v, bits: 16
Code: 106, Element: j, bits: 16
Code: 97, Element: a, bits: 16
Code: 103, Element: g, bits: 16
Code: 109, Element: m, bits: 16
Code: 104, Element: h, bits: 16
Code: 100, Element: d, bits: 16
Code: 108, Element: l, bits: 16
Code: 99, Element: c, bits: 16
Code: 103, Element: g, bits: 16
Code: 122, Element: z, bits: 16
Code: 113, Element: q, bits: 16
Code: 109, Element: m, bits: 16
Code: 111, Element: o, bits: 16
Code: 122, Element: z, bits: 16
Code: 120, Element: x, bits: 16
Code: 107, Element: k, bits: 16
Code: 110, Element: n, bits: 16
Code: 101, Element: e, bits: 16
Code: 104, Element: h, bits: 16
Code: 105, Element: i, bits: 16
Code: 117, Element: u, bits: 16
Code: 65585, Element: ag, bits: 17
Code: 101, Element: e, bits: 16
Code: 105, Element: i, bits: 16
Code: 101, Element: e, bits: 16
Code: 110, Element: n, bits: 16
Code: 119, Element: w, bits: 16
Code: 113, Element: q, bits: 16
Code: 119, Element: w, bits: 16
Code: 56, Element: 8, bits: 16
Code: 105, Element: i, bits: 16
Code: 51, Element: 3, bits: 16
Code: 103, Element: g, bits: 16
Code: 115, Element: s, bits: 16
Code: 65582, Element: 9v, bits: 17
Code: 49, Element: 1, bits: 16
Code: 118, Element: v, bits: 16
Code: 118, Element: v, bits: 16
Code: 114, Element: r, bits: 16
Code: 98, Element: b, bits: 16
Code: 108, Element: l, bits: 16
Code: 122, Element: z, bits: 16
Code: 116, Element: t, bits: 16
Code: 65565, Element: ph, bits: 17
Code: 56, Element: 8, bits: 16
Code: 118, Element: v, bits: 16
Code: 55, Element: 7, bits: 16
Code: 116, Element: t, bits: 16
____________________________________________
Закодована LZW послідовність: 51118120108114108101509911510054108109122107120114109118110120119551175110049102112104115112991115010611250117491125210911953571181069710310910410010899103122113109111122120107110101104105117655851011051011101191131195610551103115655824911811811498108122116655655611855116119
Розмір закодованої LZW послідовності: 1555 bits
Коефіцієнт стиснення LZW: 1.03
Декодована LZW послідовність: 3vxlrle2csd6lmzkxrmvnxw7u3d1fphspco2jp2u1p4mw59vjagmhdlcgzqmozxknehiuageienwqw8i3gs9v1vvrblztph8v7tw
Розмір декодованої LZW послідовності: 1600 bits

//////////////////////////////////////////////////////////////////////
Оригінальна послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0

_______________ RLE кодування _______________
Закодована послідовність: 1001
Розмір закодованої послідовності: 64 bits
Коефіцієнт стиснення RLE: 25.0
Декодована RLE послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір декодованої RLE послідовності: 1600 bits

_______________ LZW кодування _______________
____________ Поетапне кодування ____________
Code: 49, Element: 1, bits: 16
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 65543, Element: 111111111, bits: 17
Code: 65544, Element: 1111111111, bits: 17
Code: 65545, Element: 11111111111, bits: 17
Code: 65546, Element: 111111111111, bits: 17
Code: 65547, Element: 1111111111111, bits: 17
____________________________________________
Закодована LZW послідовність: 4965536655376553865539655406554165542655436554465545655466554765543
Розмір закодованої LZW послідовності: 237 bits
Коефіцієнт стиснення LZW: 6.75
Декодована LZW послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір декодованої LZW послідовності: 1600 bits

